MONGODB_URI = mongodb+srv://fhadshnde32:fhad@shop.hxjgb.mongodb.net/?retryWrites=true&w=majority&appName=shop
TOKEN_SECRET_KEY="HGADGWYDGIAHIHJAWGIGAWIA"
TOKEN_SECRET_REF_KEY="HGAHJAWGIGAWIA"
FRONTEND_URL = http://localhost:3000